{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://maicol931028_db_user:mk15HYV0WE9m9nWI@cluster0.u4uiba4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true",
    "DatabaseName": "HotelsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
